{
  "name": "vscode-fff",
  "displayName": "FFF for VS Code",
  "description": "Workspace-scoped FFF search tools for Copilot Chat. Spawns fff-mcp per project and exposes native language model tools.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "codehz",
  "engines": {
    "vscode": "^1.125.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codehz/vscode-fff.git"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "fff",
    "search",
    "grep",
    "copilot",
    "language-model",
    "tools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-fff.showStatus",
        "title": "FFF: Show Status"
      }
    ],
    "languageModelTools": [
      {
        "name": "grep",
        "tags": [
          "fff",
          "search"
        ],
        "toolReferenceName": "grep",
        "displayName": "FFF Grep",
        "userDescription": "Search file contents with FFF (fast, frecency-ranked).",
        "modelDescription": "Search file CONTENTS for a bare identifier or pattern. DEFAULT search tool. Prefer bare identifiers (e.g. 'InProgressQuote', 'ActorAuth'), NOT code syntax or complex regex. Filter files with constraint prefixes in the query (e.g. '*.rs query', 'src/ query', '!test/ query'). Use filename, directory (ending with /), or glob expressions to prefilter. Auto-expands definitions with body context. Use find_files when looking for a file by name; use multi_grep for OR across multiple patterns.",
        "canBeReferencedInPrompt": true,
        "icon": "$(search)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Search text or simple pattern with optional constraint prefixes (e.g. '*.ts ActorAuth', 'src/ prepareInvocation')."
            },
            "maxResults": {
              "type": [
                "number",
                "null"
              ],
              "description": "Max matching lines (default 20)."
            },
            "cursor": {
              "type": [
                "string",
                "null"
              ],
              "description": "Cursor from a previous result for pagination."
            },
            "output_mode": {
              "type": [
                "string",
                "null"
              ],
              "description": "Output format (default 'content')."
            },
            "workspaceFolder": {
              "type": "string",
              "description": "Optional multi-root folder name or path. Defaults to the first enabled workspace folder."
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "find_files",
        "tags": [
          "fff",
          "search"
        ],
        "toolReferenceName": "find_files",
        "displayName": "FFF Find Files",
        "userDescription": "Fuzzy file-name search with FFF (frecency-ranked).",
        "modelDescription": "Fuzzy FILE NAME search (not file contents). Use when looking for a file or module by name. Supports path prefixes ('src/') and glob constraints. Keep queries SHORT — prefer 1-2 terms. Multiple words narrow results (waterfall), not OR. Use grep for content/definitions.",
        "canBeReferencedInPrompt": true,
        "icon": "$(file)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Fuzzy search query. Supports path prefixes and glob constraints."
            },
            "maxResults": {
              "type": [
                "number",
                "null"
              ],
              "description": "Max results (default 20)."
            },
            "cursor": {
              "type": [
                "string",
                "null"
              ],
              "description": "Cursor from a previous result for pagination."
            },
            "workspaceFolder": {
              "type": "string",
              "description": "Optional multi-root folder name or path. Defaults to the first enabled workspace folder."
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "multi_grep",
        "tags": [
          "fff",
          "search"
        ],
        "toolReferenceName": "multi_grep",
        "displayName": "FFF Multi Grep",
        "userDescription": "OR content search across multiple patterns with FFF.",
        "modelDescription": "Search file contents for lines matching ANY of multiple patterns (OR logic). Patterns are literal text — do not escape special characters. Faster than regex alternation for literal text. Use constraints for file filters (e.g. '*.{ts,tsx} !test/'). Prefer this over multiple separate greps when searching case variants or related identifiers.",
        "canBeReferencedInPrompt": true,
        "icon": "$(search-fuzzy)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "patterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Patterns to match (OR logic). Include naming variants: snake_case, PascalCase, camelCase."
            },
            "constraints": {
              "type": [
                "string",
                "null"
              ],
              "description": "File constraints (e.g. '*.{ts,tsx} !test/')."
            },
            "maxResults": {
              "type": [
                "number",
                "null"
              ],
              "description": "Max matching lines (default 20)."
            },
            "cursor": {
              "type": [
                "string",
                "null"
              ],
              "description": "Cursor from a previous result for pagination."
            },
            "output_mode": {
              "type": [
                "string",
                "null"
              ],
              "description": "Output format (default 'content')."
            },
            "context": {
              "type": [
                "number",
                "null"
              ],
              "description": "Context lines before/after each match."
            },
            "workspaceFolder": {
              "type": "string",
              "description": "Optional multi-root folder name or path. Defaults to the first enabled workspace folder."
            }
          },
          "required": [
            "patterns"
          ]
        }
      }
    ],
    "configuration": {
      "title": "FFF",
      "properties": {
        "fff.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable FFF language model tools for this workspace folder."
        },
        "fff.binaryPath": {
          "type": "string",
          "default": "fff-mcp",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `fff-mcp` executable. Defaults to resolving `fff-mcp` from `PATH`."
        },
        "fff.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--no-update-check"
          ],
          "scope": "resource",
          "markdownDescription": "Extra CLI arguments appended after the workspace path. Example: `[\"--no-warmup\"]`."
        },
        "fff.frecencyDb": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Optional path passed as `--frecency-db`. Empty uses the fff-mcp default."
        },
        "fff.historyDb": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Optional path passed as `--history-db`. Empty uses the fff-mcp default."
        },
        "fff.logFile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Optional path-shape hint for `--log-file`. Empty uses the fff-mcp default."
        },
        "fff.logLevel": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "scope": "resource",
          "markdownDescription": "Optional `--log-level`. Empty uses the fff-mcp default."
        },
        "fff.maxCachedFiles": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 1,
          "scope": "resource",
          "markdownDescription": "Optional `--max-cached-files` limit. `null` keeps the fff-mcp default."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
